# yinjianRepository

./: README.md
yinjian/: build.gradle  settings.gradle
yinjian-showtime/: package.json
yinjian-showtime/src/: apps-chat.html  auth-login.html  auth-register.html  form-elements.html  index.html  kejin-datatable.html  kejin-regist.html  loan-datatable.html  pages-timeline.html  pet-datatable.html  pet-regist.html  tables-datatable.html
yinjian-showtime/src/assets/js/: common.js
yinjian-showtime/src/assets/js/pages/: auth.init.js  dashboard.init.js  datatables.init.js  kejin-regist.init.js  pet-regist.init.js  petDatatables.init.js
yinjian-showtime/src/partials/: footer.html  head-css.html  right-sidebar.html  sidebar.html  title-meta.html  topbar.html  vendor-scripts.html
yinjian-vue/: README.md  index.html  package-lock.json  package.json
yinjian-vue/config/: index.js
yinjian-vue/src/: App.vue  main.js
yinjian-vue/src/api/: axios.js
yinjian-vue/src/router/: index.js
yinjian-vue/src/views/: indexPage.vue  login.vue
yinjian/src/main/java/com/yinjiansystem/yinjian/: YinjianApplication.java
yinjian/src/main/java/com/yinjiansystem/yinjian/config/: BrowerSecurityConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
yinjian/src/main/java/com/yinjiansystem/yinjian/controller/: BuyController.java  HistoryController.java  LoanController.java  PetController.java  TestController.java  UserController.java
yinjian/src/main/java/com/yinjiansystem/yinjian/dao/: BuyMapper.java  HistoryMapper.java  LoanMapper.java  PetMapper.java  TestDao.java  UserMapper.java
yinjian/src/main/java/com/yinjiansystem/yinjian/dao/impl/: TestDaoImpl.java
yinjian/src/main/java/com/yinjiansystem/yinjian/enu/: USER_TYPE.java
yinjian/src/main/java/com/yinjiansystem/yinjian/pojo/: BaseModel.java  BaseResult.java  Buy.java  Game.java  History.java  Loan.java  Pet.java  User.java
yinjian/src/main/java/com/yinjiansystem/yinjian/service/: BuyService.java  HistoryService.java  LoanService.java  PetService.java  TestService.java  UserService.java
yinjian/src/main/java/com/yinjiansystem/yinjian/service/impl/: BuyServiceImpl.java  HistoryServiceImpl.java  LoanServiceImpl.java  PetServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
yinjian/src/main/java/com/yinjiansystem/yinjian/utils/: Constant.java  JWTInterceptor.java  JWTUtils.java  TestUtil.java  Utils.java
yinjian/src/main/java/com/yinjiansystem/yinjian/validate/: DateValue.java  DateValueValidator.java
yinjian/src/main/resources/: application.properties
yinjian/src/main/resources/com/yinjiansystem/yinjian/mapper/: UserMapper.xml
yinjian/src/main/resources/xml/: BuyMapper.xml  UserMapper.xml
yinjian/src/test/java/com/yinjiansystem/yinjian/: YinjianApplicationTests.java
