## mysql 数据连接信息
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.114.43.71:3306/hill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = yjdevelop
spring.datasource.password = yinjian4

#配置.xml文件路径
mybatis.mapper-locations=classpath:/xml/*.xml
#配置模型路径
mybatis.type-aliases-package=com.yinjiansystem.yinjian.pojo

# 分页插件
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=true

logging.level.com.yinjiansystem.yinjian.dao=debug